<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>ASEGURAMIENTO</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">F-01 LOGIN</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.saucedemo.com/<datalist><option>https://www.saucedemo.com/</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=user-name<datalist><option>id=user-name</option><option>name=user-name</option><option>xpath=//input[@id='user-name']</option><option>xpath=//div[@id='login_button_container']/div/form/div/input</option><option>xpath=//input</option><option>css=#user-name</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=user-name<datalist><option>id=user-name</option><option>name=user-name</option><option>xpath=//input[@id='user-name']</option><option>xpath=//div[@id='login_button_container']/div/form/div/input</option><option>xpath=//input</option><option>css=#user-name</option></datalist></td><td>standard_user</td>
</tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='login_button_container']/div/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td>secret_sauce</td>
</tr>
<tr><td>sendKeys</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='login_button_container']/div/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td>${KEY_ENTER}</td>
</tr>
<tr><td>click</td><td>id=login-button<datalist><option>id=login-button</option><option>name=login-button</option><option>xpath=//input[@id='login-button']</option><option>xpath=//div[@id='login_button_container']/div/form/input</option><option>xpath=//form/input</option><option>css=#login-button</option></datalist></td><td></td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">F-01 LOGIN FALLIDO</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.saucedemo.com/<datalist><option>https://www.saucedemo.com/</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=user-name<datalist><option>id=user-name</option><option>name=user-name</option><option>xpath=//input[@id='user-name']</option><option>xpath=//div[@id='login_button_container']/div/form/div/input</option><option>xpath=//input</option><option>css=#user-name</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=user-name<datalist><option>id=user-name</option><option>name=user-name</option><option>xpath=//input[@id='user-name']</option><option>xpath=//div[@id='login_button_container']/div/form/div/input</option><option>xpath=//input</option><option>css=#user-name</option></datalist></td><td>GSADGSG</td>
</tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='login_button_container']/div/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='login_button_container']/div/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td>DSGGS</td>
</tr>
<tr><td>click</td><td>id=login-button<datalist><option>id=login-button</option><option>name=login-button</option><option>xpath=//input[@id='login-button']</option><option>xpath=//div[@id='login_button_container']/div/form/input</option><option>xpath=//form/input</option><option>css=#login-button</option></datalist></td><td></td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">F-02 CATALOGO</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.saucedemo.com/inventory.html<datalist><option>https://www.saucedemo.com/inventory.html</option></datalist></td><td></td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">F-03 CARRITO DE COMPRAS</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.saucedemo.com/inventory.html<datalist><option>https://www.saucedemo.com/inventory.html</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=remove-sauce-labs-backpack<datalist><option>id=remove-sauce-labs-backpack</option><option>name=remove-sauce-labs-backpack</option><option>xpath=//button[@id='remove-sauce-labs-backpack']</option><option>xpath=//div[@id='inventory_container']/div/div/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$29.99'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Backpack'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bike Light'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$9.99'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Remove']/parent::*</option><option>xpath=//div[2]/button</option><option>css=#remove-sauce-labs-backpack</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=remove-sauce-labs-bike-light<datalist><option>id=remove-sauce-labs-bike-light</option><option>name=remove-sauce-labs-bike-light</option><option>xpath=//button[@id='remove-sauce-labs-bike-light']</option><option>xpath=//div[@id='inventory_container']/div/div[2]/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$9.99'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bike Light'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bolt T-Shirt'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$15.99'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Remove']/parent::*</option><option>xpath=//div[2]/div[2]/div[2]/button</option><option>css=#remove-sauce-labs-bike-light</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=remove-sauce-labs-bolt-t-shirt<datalist><option>id=remove-sauce-labs-bolt-t-shirt</option><option>name=remove-sauce-labs-bolt-t-shirt</option><option>xpath=//button[@id='remove-sauce-labs-bolt-t-shirt']</option><option>xpath=//div[@id='inventory_container']/div/div[3]/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$15.99'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bolt T-Shirt'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Fleece Jacket'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$49.99'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Remove']/parent::*</option><option>xpath=//div[3]/div[2]/div[2]/button</option><option>css=#remove-sauce-labs-bolt-t-shirt</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='shopping_cart_container']/a<datalist><option>xpath=//div[@id='shopping_cart_container']/a</option><option>xpath=//div[3]/a</option><option>css=a.shopping_cart_link</option></datalist></td><td></td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">F-04 PROCESO DE CHECKOUT</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.saucedemo.com/cart.html<datalist><option>https://www.saucedemo.com/cart.html</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=checkout<datalist><option>id=checkout</option><option>name=checkout</option><option>xpath=//button[@id='checkout']</option><option>xpath=//div[@id='cart_contents_container']/div/div[2]/button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Continue Shopping'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remove'])[3]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Twitter'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Facebook'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Checkout']/parent::*</option><option>xpath=//button[2]</option><option>css=#checkout</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='checkout_info_container']/div/form/div<datalist><option>xpath=//div[@id='checkout_info_container']/div/form/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Checkout: Your Information'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Swag Labs'])[2]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Twitter'])[1]/preceding::div[6]</option><option>xpath=//form/div</option><option>css=div.checkout_info</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=first-name<datalist><option>id=first-name</option><option>name=firstName</option><option>xpath=//input[@id='first-name']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div/input</option><option>xpath=//input</option><option>css=#first-name</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=first-name<datalist><option>id=first-name</option><option>name=firstName</option><option>xpath=//input[@id='first-name']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div/input</option><option>xpath=//input</option><option>css=#first-name</option></datalist></td><td>MOHAMED</td>
</tr>
<tr><td>type</td><td>id=last-name<datalist><option>id=last-name</option><option>name=lastName</option><option>xpath=//input[@id='last-name']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#last-name</option></datalist></td><td>ALI</td>
</tr>
<tr><td>type</td><td>id=postal-code<datalist><option>id=postal-code</option><option>name=postalCode</option><option>xpath=//input[@id='postal-code']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#postal-code</option></datalist></td><td>5555</td>
</tr>
<tr><td>click</td><td>id=continue<datalist><option>id=continue</option><option>name=continue</option><option>xpath=//input[@id='continue']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div[2]/input</option><option>xpath=//form/div[2]/input</option><option>css=#continue</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=finish<datalist><option>id=finish</option><option>name=finish</option><option>xpath=//button[@id='finish']</option><option>xpath=//div[@id='checkout_summary_container']/div/div[2]/div[9]/button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Total: $60.45'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Twitter'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Facebook'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Finish']/parent::*</option><option>xpath=//button[2]</option><option>css=#finish</option></datalist></td><td></td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">F-05 FILTROS Y ORDENAMIENTO</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.saucedemo.com/inventory.html<datalist><option>https://www.saucedemo.com/inventory.html</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='header_container']/div[2]/div/span/select<datalist><option>xpath=//div[@id='header_container']/div[2]/div/span/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name (A to Z)'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Products'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Backpack'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$29.99'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select.product_sort_container</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='header_container']/div[2]/div/span/select<datalist><option>xpath=//div[@id='header_container']/div[2]/div/span/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Price (high to low)'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Products'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Fleece Jacket'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$49.99'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select.product_sort_container</option></datalist></td><td></td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">F-06 CIERRE DE SESION</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.saucedemo.com/inventory.html<datalist><option>https://www.saucedemo.com/inventory.html</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=react-burger-menu-btn<datalist><option>id=react-burger-menu-btn</option><option>xpath=//button[@id='react-burger-menu-btn']</option><option>xpath=//div[@id='menu_button_container']/div/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='About'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Open Menu']/parent::*</option><option>xpath=//button</option><option>css=#react-burger-menu-btn</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=logout_sidebar_link<datalist><option>id=logout_sidebar_link</option><option>link=Logout</option><option>xpath=//a[contains(text(),'Logout')]</option><option>xpath=//a[@id='logout_sidebar_link']</option><option>xpath=//div[@id='menu_button_container']/div/div[2]/div/nav/a[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='About'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Open Menu'])[1]/following::a[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/preceding::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Swag Labs'])[2]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Logout']/parent::*</option><option>xpath=//a[3]</option><option>css=#logout_sidebar_link</option></datalist></td><td></td>
</tr>
</tbody></table>
</body>
</html>
